#grid > div {
  height: 25px;
  background-color: #ccc;
  border: 1px solid #aaa;
  box-sizing: border-box;
  float: left;
}

#grid.cell-1 > div {
  width: 100%;
}

#grid.cell-2 > div {
  width: 50%;
}

#grid.cell-3 > div {
  width: 33.3333333333%;
}

#grid.cell-4 > div {
  width: 25%;
}

#grid.cell-5 > div {
  width: 20%;
}

#grid.cell-6 > div {
  width: 16.6666666667%;
}

#grid.cell-7 > div {
  width: 14.2857142857%;
}

#grid.cell-8 > div {
  width: 12.5%;
}

#grid.cell-9 > div {
  width: 11.1111111111%;
}

#grid.cell-10 > div {
  width: 10%;
}

#grid.cell-11 > div {
  width: 9.0909090909%;
}

#grid.cell-12 > div {
  width: 8.3333333333%;
}

#grid.cell-13 > div {
  width: 7.6923076923%;
}

#grid.cell-14 > div {
  width: 7.1428571429%;
}

#grid.cell-15 > div {
  width: 6.6666666667%;
}

#grid.cell-16 > div {
  width: 6.25%;
}

/*# sourceMappingURL=grid.css.map */
